/*
js 异步执行的运行机制:
1.所有任务都在主线程上执行，形成一个执行栈。
2.主线程之外，还存在一个"任务队列"（task queue）。只要异步任务有了运行结果，就在"任务队列"之中放置一个事件。
3.一旦"执行栈"中的所有同步任务执行完毕，系统就会读取"任务队列"。那些对应的异步任务，结束等待状态，进入执行栈并开始执行。
主线程不断重复上面的第三步。
* */