/*
原型规则：
  1.所有的引用类型（数组、对象、函数）都具有对象特性，即可自由扩展属性
  2.所有引用类型，都有一个__proto__属性，该属性为一个普通对象
  3.所有函数，都有一个prototype属性，该属性为一个普通对象
  4.所有引用类型的__proto__属性指向其构造函数的prototype属性
  5.当试图得到一个对象的某个属性时，若这个对象本身没有这个属性，则会去它的__proto__属性中寻找（即其构造函数的prototype）。
*/

/*
构造函数、原型、实例的关系：
    每个构造函数都有一个原型对象，原型对象都包含一个指向构造函数的指针,实力都包含一个指向原型的指针。
* */

/*
实现原型链？
实现继承？
*/