/*
* ES6 模块的设计思想是尽量的静态化，使得编译时就能确定模块的依赖关系，以及输入和输出的变量。CommonJS 和 AMD 模块，都只能在运行时确定这些东西。
* ES6 模块不是对象，而是通过export命令显式指定输出的代码，再通过import命令输入。“编译时加载”或者静态加载，ES6可以在编译时就完成模块加载，效率要比 CommonJS 模块的加载方式高。
* 注意：ES6 模块之中，顶层的this指向undefined，即不应该在顶层代码使用this。
* */